WpfCalc/MainWindow.xaml

<Window x:Class="WpfCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        xmlns:local="clr-namespace:WpfCalc"
        mc:Ignorable="d"
        Title="Калькулятор" Height="390" Width="260" 
        MinHeight="390" MinWidth="260"
        Background="#202020">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="32" />
                <Setter Property="FontFamily" Value="Cascadia Code" />
                <Setter Property="FontWeight" Value="900" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="#444" />
                <Setter Property="Foreground" Value="#fff" />
                <Setter Property="Cursor" Value="Arrow"></Setter>
                
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBoxBase}">
                            <Border Padding="10 8" CornerRadius="12" Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"> 
                                <ScrollViewer x:Name="PART_ContentHost"/>

                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <TextBox Grid.Row="0" Name="TxtDisplay" Margin="12"
                 TextAlignment="Right" IsReadOnly="True" >0</TextBox>
        <!-- Комментарий -->

        <Grid Grid.Row="1" Margin="10 -8 10 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="32" />
                    <Setter Property="FontFamily" Value="Cascadia Code" />
                    <Setter Property="FontWeight" Value="900" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Foreground" Value="#fff" />
                    <Setter Property="Cursor" Value="Hand" />
                    
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border"
                                        Margin="2" 
                                        CornerRadius="12" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                >
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Border.Background>
                                        <SolidColorBrush x:Name="BtnBackground" Color="#444"/>
                                    </Border.Background>
                                </Border>
                                <ControlTemplate.Resources>
                                    <Storyboard x:Key="MouseInAnimation">
                                        <ColorAnimation Storyboard.TargetName="BtnBackground" Storyboard.TargetProperty="Color" To="#666" Duration="0:0:0.1"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="CornerRadius">
                                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                <DiscreteObjectKeyFrame KeyTime="0:0:00">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <CornerRadius BottomLeft="12" BottomRight="12" TopLeft="12" TopRight="12" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                                
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.02">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <CornerRadius BottomLeft="14.4" BottomRight="14.4" TopLeft="14.4" TopRight="14.4" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                                
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.04">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <CornerRadius BottomLeft="16.8" BottomRight="16.8" TopLeft="16.8" TopRight="16.8" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                                
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.06">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <CornerRadius BottomLeft="19.2" BottomRight="19.2" TopLeft="19.2" TopRight="19.2" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                                
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.08">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <CornerRadius BottomLeft="21.6" BottomRight="21.6" TopLeft="21.6" TopRight="21.6" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                                
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.10">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <CornerRadius BottomLeft="24" BottomRight="24" TopLeft="24" TopRight="24" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <Storyboard x:Key="MouseOutAnimation" TargetName="BtnBackground" TargetProperty="Color" FillBehavior="Stop">
                                        <ColorAnimation To="#444" Duration="0:0:0.1"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="CornerRadius">
                                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.00">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <CornerRadius BottomLeft="24" BottomRight="24" TopLeft="24" TopRight="24" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                                
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.02">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <CornerRadius BottomLeft="21.6" BottomRight="21.6" TopLeft="21.6" TopRight="21.6" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                                
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.04">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <CornerRadius BottomLeft="19.2" BottomRight="19.2" TopLeft="19.2" TopRight="19.2" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                                
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.06">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <CornerRadius BottomLeft="16.8" BottomRight="16.8" TopLeft="16.8" TopRight="16.8" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                                
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.08">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <CornerRadius BottomLeft="14.4" BottomRight="14.4" TopLeft="14.4" TopRight="14.4" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                                
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.10">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <CornerRadius BottomLeft="12" BottomRight="12" TopLeft="12" TopRight="12" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <Storyboard x:Key="MouseDownAnimation" TargetName="BtnBackground" TargetProperty="Color">
                                        <ColorAnimation To="#333" Duration="0:0:0.1"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="CornerRadius">
                                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.00">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <CornerRadius BottomLeft="24" BottomRight="24" TopLeft="24" TopRight="24" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                                
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.02">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <CornerRadius BottomLeft="21.6" BottomRight="21.6" TopLeft="21.6" TopRight="21.6" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                                
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.04">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <CornerRadius BottomLeft="19.2" BottomRight="19.2" TopLeft="19.2" TopRight="19.2" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                                
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.06">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <CornerRadius BottomLeft="16.8" BottomRight="16.8" TopLeft="16.8" TopRight="16.8" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                                
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.08">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <CornerRadius BottomLeft="14.4" BottomRight="14.4" TopLeft="14.4" TopRight="14.4" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                                
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.10">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <CornerRadius BottomLeft="12" BottomRight="12" TopLeft="12" TopRight="12" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <Storyboard x:Key="MouseUpAnimation" TargetName="BtnBackground" TargetProperty="Color" FillBehavior="Stop">
                                        <ColorAnimation To="#444" Duration="0:0:0.1"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="CornerRadius">
                                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                <DiscreteObjectKeyFrame KeyTime="0:0:00">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <CornerRadius BottomLeft="12" BottomRight="12" TopLeft="12" TopRight="12" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                                
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.02">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <CornerRadius BottomLeft="14.4" BottomRight="14.4" TopLeft="14.4" TopRight="14.4" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                                
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.04">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <CornerRadius BottomLeft="16.8" BottomRight="16.8" TopLeft="16.8" TopRight="16.8" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                                
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.06">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <CornerRadius BottomLeft="19.2" BottomRight="19.2" TopLeft="19.2" TopRight="19.2" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                                
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.08">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <CornerRadius BottomLeft="21.6" BottomRight="21.6" TopLeft="21.6" TopRight="21.6" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                                
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.10">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <CornerRadius BottomLeft="24" BottomRight="24" TopLeft="24" TopRight="24" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </ControlTemplate.Resources>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard Storyboard="{StaticResource MouseInAnimation}"/>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard Storyboard="{StaticResource MouseOutAnimation}"/>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard Storyboard="{StaticResource MouseDownAnimation}"/>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard Storyboard="{StaticResource MouseUpAnimation}"/>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                
                <Style x:Key="FnKey" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border"
                                        Margin="2" 
                                        CornerRadius="12" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                >
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Border.Background>
                                        <SolidColorBrush x:Name="BtnBackground" Color="#114a8b"/>
                                    </Border.Background>
                                </Border>
                                <ControlTemplate.Resources>
                                    <Storyboard x:Key="MouseInAnimation" TargetName="BtnBackground" TargetProperty="Color">
                                        <ColorAnimation To="#185aa4" Duration="0:0:0.1"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="CornerRadius">
                                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                <DiscreteObjectKeyFrame KeyTime="0:0:00">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <CornerRadius BottomLeft="12" BottomRight="12" TopLeft="12" TopRight="12" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                                
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.02">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <CornerRadius BottomLeft="14.4" BottomRight="14.4" TopLeft="14.4" TopRight="14.4" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                                
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.04">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <CornerRadius BottomLeft="16.8" BottomRight="16.8" TopLeft="16.8" TopRight="16.8" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                                
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.06">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <CornerRadius BottomLeft="19.2" BottomRight="19.2" TopLeft="19.2" TopRight="19.2" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                                
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.08">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <CornerRadius BottomLeft="21.6" BottomRight="21.6" TopLeft="21.6" TopRight="21.6" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                                
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.10">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <CornerRadius BottomLeft="24" BottomRight="24" TopLeft="24" TopRight="24" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <Storyboard x:Key="MouseOutAnimation" TargetName="BtnBackground" TargetProperty="Color" FillBehavior="Stop">
                                        <ColorAnimation To="#114a8b" Duration="0:0:0.1"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="CornerRadius">
                                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.00">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <CornerRadius BottomLeft="24" BottomRight="24" TopLeft="24" TopRight="24" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                                
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.02">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <CornerRadius BottomLeft="21.6" BottomRight="21.6" TopLeft="21.6" TopRight="21.6" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                                
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.04">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <CornerRadius BottomLeft="19.2" BottomRight="19.2" TopLeft="19.2" TopRight="19.2" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                                
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.06">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <CornerRadius BottomLeft="16.8" BottomRight="16.8" TopLeft="16.8" TopRight="16.8" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                                
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.08">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <CornerRadius BottomLeft="14.4" BottomRight="14.4" TopLeft="14.4" TopRight="14.4" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                                
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.10">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <CornerRadius BottomLeft="12" BottomRight="12" TopLeft="12" TopRight="12" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <Storyboard x:Key="MouseDownAnimation" TargetName="BtnBackground" TargetProperty="Color">
                                        <ColorAnimation To="#173a74" Duration="0:0:0.1"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="CornerRadius">
                                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.00">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <CornerRadius BottomLeft="24" BottomRight="24" TopLeft="24" TopRight="24" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                                
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.02">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <CornerRadius BottomLeft="21.6" BottomRight="21.6" TopLeft="21.6" TopRight="21.6" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                                
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.04">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <CornerRadius BottomLeft="19.2" BottomRight="19.2" TopLeft="19.2" TopRight="19.2" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                                
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.06">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <CornerRadius BottomLeft="16.8" BottomRight="16.8" TopLeft="16.8" TopRight="16.8" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                                
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.08">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <CornerRadius BottomLeft="14.4" BottomRight="14.4" TopLeft="14.4" TopRight="14.4" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                                
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.10">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <CornerRadius BottomLeft="12" BottomRight="12" TopLeft="12" TopRight="12" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <Storyboard x:Key="MouseUpAnimation" TargetName="BtnBackground" TargetProperty="Color" FillBehavior="Stop">
                                        <ColorAnimation To="#114a8b" Duration="0:0:0.1"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="CornerRadius">
                                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                <DiscreteObjectKeyFrame KeyTime="0:0:00">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <CornerRadius BottomLeft="12" BottomRight="12" TopLeft="12" TopRight="12" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                                
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.02">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <CornerRadius BottomLeft="14.4" BottomRight="14.4" TopLeft="14.4" TopRight="14.4" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                                
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.04">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <CornerRadius BottomLeft="16.8" BottomRight="16.8" TopLeft="16.8" TopRight="16.8" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                                
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.06">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <CornerRadius BottomLeft="19.2" BottomRight="19.2" TopLeft="19.2" TopRight="19.2" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                                
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.08">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <CornerRadius BottomLeft="21.6" BottomRight="21.6" TopLeft="21.6" TopRight="21.6" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                                
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.10">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <CornerRadius BottomLeft="24" BottomRight="24" TopLeft="24" TopRight="24" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </ControlTemplate.Resources>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard Storyboard="{StaticResource MouseInAnimation}"/>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard Storyboard="{StaticResource MouseOutAnimation}"/>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard Storyboard="{StaticResource MouseDownAnimation}"/>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard Storyboard="{StaticResource MouseUpAnimation}"/>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                
                <Style x:Key="FUNkey" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border"
                                        Margin="2" 
                                        CornerRadius="12" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        >
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Border.Background>
                                        <SolidColorBrush x:Name="BtnBackground" Color="#840"/>
                                    </Border.Background>
                                </Border>
                                <ControlTemplate.Resources>
                                    <Storyboard x:Key="MouseInAnimation" TargetName="BtnBackground" TargetProperty="Color">
                                        <ColorAnimation To="#950" Duration="0:0:0.1"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="CornerRadius">
                                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                <DiscreteObjectKeyFrame KeyTime="0:0:00">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <CornerRadius BottomLeft="12" BottomRight="12" TopLeft="12" TopRight="12" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                                
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.02">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <CornerRadius BottomLeft="14.4" BottomRight="14.4" TopLeft="14.4" TopRight="14.4" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                                
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.04">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <CornerRadius BottomLeft="16.8" BottomRight="16.8" TopLeft="16.8" TopRight="16.8" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                                
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.06">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <CornerRadius BottomLeft="19.2" BottomRight="19.2" TopLeft="19.2" TopRight="19.2" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                                
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.08">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <CornerRadius BottomLeft="21.6" BottomRight="21.6" TopLeft="21.6" TopRight="21.6" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                                
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.10">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <CornerRadius BottomLeft="24" BottomRight="24" TopLeft="24" TopRight="24" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <Storyboard x:Key="MouseOutAnimation" TargetName="BtnBackground" TargetProperty="Color" FillBehavior="Stop">
                                        <ColorAnimation To="#840" Duration="0:0:0.1"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="CornerRadius">
                                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.00">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <CornerRadius BottomLeft="24" BottomRight="24" TopLeft="24" TopRight="24" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                                
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.02">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <CornerRadius BottomLeft="21.6" BottomRight="21.6" TopLeft="21.6" TopRight="21.6" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                                
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.04">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <CornerRadius BottomLeft="19.2" BottomRight="19.2" TopLeft="19.2" TopRight="19.2" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                                
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.06">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <CornerRadius BottomLeft="16.8" BottomRight="16.8" TopLeft="16.8" TopRight="16.8" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                                
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.08">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <CornerRadius BottomLeft="14.4" BottomRight="14.4" TopLeft="14.4" TopRight="14.4" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                                
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.10">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <CornerRadius BottomLeft="12" BottomRight="12" TopLeft="12" TopRight="12" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <Storyboard x:Key="MouseDownAnimation" TargetName="BtnBackground" TargetProperty="Color">
                                        <ColorAnimation To="#730" Duration="0:0:0.1"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="CornerRadius">
                                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.00">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <CornerRadius BottomLeft="24" BottomRight="24" TopLeft="24" TopRight="24" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                                
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.02">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <CornerRadius BottomLeft="21.6" BottomRight="21.6" TopLeft="21.6" TopRight="21.6" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                                
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.04">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <CornerRadius BottomLeft="19.2" BottomRight="19.2" TopLeft="19.2" TopRight="19.2" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                                
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.06">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <CornerRadius BottomLeft="16.8" BottomRight="16.8" TopLeft="16.8" TopRight="16.8" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                                
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.08">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <CornerRadius BottomLeft="14.4" BottomRight="14.4" TopLeft="14.4" TopRight="14.4" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                                
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.10">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <CornerRadius BottomLeft="12" BottomRight="12" TopLeft="12" TopRight="12" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <Storyboard x:Key="MouseUpAnimation" TargetName="BtnBackground" TargetProperty="Color" FillBehavior="Stop">
                                        <ColorAnimation To="#840" Duration="0:0:0.1"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="CornerRadius">
                                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                <DiscreteObjectKeyFrame KeyTime="0:0:00">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <CornerRadius BottomLeft="12" BottomRight="12" TopLeft="12" TopRight="12" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                                
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.02">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <CornerRadius BottomLeft="14.4" BottomRight="14.4" TopLeft="14.4" TopRight="14.4" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                                
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.04">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <CornerRadius BottomLeft="16.8" BottomRight="16.8" TopLeft="16.8" TopRight="16.8" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                                
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.06">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <CornerRadius BottomLeft="19.2" BottomRight="19.2" TopLeft="19.2" TopRight="19.2" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                                
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.08">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <CornerRadius BottomLeft="21.6" BottomRight="21.6" TopLeft="21.6" TopRight="21.6" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                                
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.10">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <CornerRadius BottomLeft="24" BottomRight="24" TopLeft="24" TopRight="24" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </ControlTemplate.Resources>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard Storyboard="{StaticResource MouseInAnimation}"/>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard Storyboard="{StaticResource MouseOutAnimation}"/>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard Storyboard="{StaticResource MouseDownAnimation}"/>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard Storyboard="{StaticResource MouseUpAnimation}"/>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>

            <!-- Digit Buttons -->
            <Button Name="Btn9" Grid.Row="1" Grid.Column="2" Click="AppendDigit">9</Button>
            <Button Name="Btn8" Grid.Row="1" Grid.Column="1" Click="AppendDigit">8</Button>
            <Button Name="Btn7" Grid.Row="1" Grid.Column="0" Click="AppendDigit">7</Button>
            <Button Name="Btn6" Grid.Row="2" Grid.Column="2" Click="AppendDigit">6</Button>
            <Button Name="Btn5" Grid.Row="2" Grid.Column="1" Click="AppendDigit">5</Button>
            <Button Name="Btn4" Grid.Row="2" Grid.Column="0" Click="AppendDigit">4</Button>
            <Button Name="Btn3" Grid.Row="3" Grid.Column="2" Click="AppendDigit">3</Button>
            <Button Name="Btn2" Grid.Row="3" Grid.Column="1" Click="AppendDigit">2</Button>
            <Button Name="Btn1" Grid.Row="3" Grid.Column="0" Click="AppendDigit">1</Button>
            <Button Name="Btn0" Grid.Row="4" Grid.Column="0" Click="AppendDigit" Grid.ColumnSpan="2">0</Button>
            <Button Name="BtnDot" Grid.Row="4" Grid.Column="2" Click="BtnDot_Click">.</Button>

            <!-- Operator Buttons -->
            <Button Style="{StaticResource FnKey}" Name="BtnClear" Grid.Row="0" Grid.Column="0" Click="BtnClear_Click">C</Button>
            <Button Style="{StaticResource FnKey}" Name="BtnBackspace" Grid.Row="0" Grid.Column="1" Click="BtnBackspace_Click">←</Button>
            <Button Style="{StaticResource FUNkey}" Name="BtnEmoji" Grid.Row="0" Grid.Column="2" Click="BtnFUN_Click"><emoji:TextBlock FontSize="24" Text="🙂"/></Button>
            <Button Style="{StaticResource FnKey}" Name="BtnDivide" Grid.Row="0" Grid.Column="3" Click="AppendOperator">÷</Button>
            <Button Style="{StaticResource FnKey}" Name="BtnMultiply" Grid.Row="1" Grid.Column="3" Click="AppendOperator">×</Button>
            <Button Style="{StaticResource FnKey}" Name="BtnMinus" Grid.Row="2" Grid.Column="3" Click="AppendOperator">-</Button>
            <Button Style="{StaticResource FnKey}" Name="BtnPlus" Grid.Row="3" Grid.Column="3" Click="AppendOperator">+</Button>
            <Button Style="{StaticResource FnKey}" Name="BtnSubmit" Grid.Row="4" Grid.Column="3" Click="BtnSubmit_Click">=</Button>
        </Grid>
    </Grid>
</Window>